EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstbWFsYW11dGUtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://JSM_Uber_owner:CrP4G8IiLylM@ep-patient-math-a5e5k88w.us-east-2.aws.neon.tech/JSM_Uber?sslmode=require
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstbWFsYW11dGUtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA


# REACT_APP_RAPIDAPI_KEY=4cd44db667msh018429cd2539503p17b082jsne747cb4b3234

REACT_APP_RAPIDAPI_KEY=0d68be11d2msh21ccd69ffec508dp1f9342jsn2f56b7034177

#EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLXZpcGVyLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://JSM_Uber_owner:CrP4G8IiLylM@ep-patient-math-a5e5k88w.us-east-2.aws.neon.tech/JSM_Uber?sslmode=require
